*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(56, 181, 212);
    font-family: 'arial';
}
#text{
    
    text-align: justify;
    width: 1000px;
    font-size: 25px;
    border: 1px solid #000;
    background-color: white;
    box-shadow: 7px 13px 37px #000;
}
#text1{
    
    text-align: justify;
    width: 1000px;
    font-size: 25px;
    border: 1px solid #000;
    background-color: white;
    box-shadow: 7px 13px 37px #000;
}
#text2{
    
    text-align: center;
    width: 1000px;
    font-size: 25px;
    border: 1px solid #000;
    background-color: white;
    box-shadow: 7px 13px 37px #000;
}

/*el color del borde asi como los pixeles que este ocupa */
.header{
    background-color: #0769e9;
    height: 80px;
    position: fixed;/*fija la posicion de la barra */
    width: 100%;/*la anchura del menu */
    top: 0;
    left: 0;
}

.nav{/*modera el espacio de los elementos del menu */
    display: flex;
    justify-content: space-between;

    max-width: 992px;/*ancho maximo */
    margin: 0 auto;

}

.nav-link{/* cambia el color de los elemtos del menu asi como la decoracion que tienen */
    color: white;
    text-decoration: none;

}

.logo{/*cmbia tamaño de fuente, que este n negritas y ajusta la posicion */
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu{/*modifca los elemtos del menu */
    display: flex;/*dipersos de forma horizantal */
    margin-right: 40px;/* separacion del borde*/
    list-style: none;/*elimina los elementos del link de los elementos */

}

.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase; /* texto del menu en mayusculas*/
    width: max-content; /*que no se ensimen los elentos del menu solo se recorran */
}

.nav-menu-link{
    padding: 8px 12px;/*tamaño del borde */
    border-radius: 3px;/* cambia el borde */
}

.nav-menu-link:hover,.nav-menu-link_active{/*modifique que cuando pase por encima lo enmarque */
    background-color: #034574; /*color de fondo */
    transition: 0.5s;/*la trancision del cambio cada .5 segundos */

}





/*/////////////////////////////barra lateral de redes//////////////////////////*/
html {
	font-size: 16px;
}

.social-bar {
	position: fixed;
	right: 0;
	top: 35%;
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 100;
}

.icon {
	color: white;
	text-decoration: none;
	padding: .7rem;
	display: flex;
	transition: all .5s;
}

.icon-facebook {
	background: #2E406E;
}

.icon-twitter {
	background: #339DC5;
}



.icon-instagram {
	background: 	 #E83028;
;
}

.icon:first-child {
	border-radius: 1rem 0 0 0;
}

.icon:last-child {
	border-radius: 0 0 0 1rem;
}

.icon:hover {
	padding-right: 3rem;
	border-radius: 1rem 0 0 1rem;
	box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}

