*{/*bordes generales */
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial';/*tipo de fuente */
    padding: 90px 20px 0;

}
/*el color del borde asi como los pixeles que este ocupa */
.header{
    background-color: #0769e9;
    height: 80px;
    position: fixed;/*fija la posicion de la barra */
    width: 100%;/*la anchura del menu */
    top: 0;
    left: 0;
}

.nav{/*modera el espacio de los elementos del menu */
    display: flex;
    justify-content: space-between;

    max-width: 992px;/*ancho maximo */
    margin: 0 auto;

}

.nav-link{/* cambia el color de los elemtos del menu asi como la decoracion que tienen */
    color: white;
    text-decoration: none;

}

.logo{/*cmbia tamaño de fuente, que este n negritas y ajusta la posicion */
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu{/*modifca los elemtos del menu */
    display: flex;/*dipersos de forma horizantal */
    margin-right: 40px;/* separacion del borde*/
    list-style: none;/*elimina los elementos del link de los elementos */

}

.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase; /* texto del menu en mayusculas*/
    width: max-content; /*que no se ensimen los elentos del menu solo se recorran */
}

.nav-menu-link{
    padding: 8px 12px;/*tamaño del borde */
    border-radius: 3px;/* cambia el borde */
}

.nav-menu-link:hover,.nav-menu-link_active{/*modifique que cuando pase por encima lo enmarque */
    background-color: #034574; /*color de fondo */
    transition: 0.5s;/*la trancision del cambio cada .5 segundos */

}


/*///////////////////codigo del slider de imagenes///////////////////////////////////*/
/*manual*/
.container{
    margin: auto;
    background-color: white;
    width: 800px;
    padding: 30px;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.slider{
    position: relative;
    width: 750px;
    height: 300px;

   
}
ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: white;

    transition: opacity 0.5s;
}

ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

ul.slider li:first-child{
    opacity: 1;
}

ul.slider li:target{
    opacity: 1;
}

.menu{

    text-align: center;
    margin: 15px;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 10px;
    font-size: 5px;
    border-radius: 100%;
}
/*/////////////////////////////barra lateral de redes//////////////////////////*/
html {
	font-size: 16px;
}

.social-bar {
	position: fixed; /*este fijo lateral*/
	right: 0;/*pone a la derecha*/
	top: 35%;/*ajuste de centro*/
	font-size: 1.5rem;/*fuente tamaño*/
	display: flex;/*permita alterar sus dimenciones*/
	flex-direction: column;
	align-items: flex-end;/*alinien a la parte inferior*/
	z-index: 100;/*se ponga encima del resto de la los demas*/
}

.icon {
	color: white;/*color*/
	text-decoration: none;
	padding: .7rem;
	display: flex;/*alterar sus dimenciones*/
	transition: all .5s;/*anima los cambios*/
}

.icon-facebook {
	background: #2E406E;/*color de fondo*/
}

.icon-twitter {
	background: #339DC5;/*color de fondo*/
}


.icon-instagram {
	background: #E83028;/*color de fondo*/
}

.icon:first-child {
	border-radius: 1rem 0 0 0;/*siempre el primero sera con redondeado*/
}

.icon:last-child {
	border-radius: 0 0 0 1rem;/*siempre el ultimo sera redondeado*/
}

.icon:hover {/*pasarle el mouse haga interaccion*/
	padding-right: 3rem;/*estire*/
	border-radius: 1rem 0 0 1rem;/*se redonde de los bordes*/
	box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);/*sombra de radio*/
}

/*///////////////////////////////////texto//////////////////////////////*/
#text{
    
    text-align: justify;
    width: 1000px;
    font-size: 25px;
    border: 1px solid #000;
    background-color: white;
    box-shadow: 7px 13px 37px #000;
}