*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
body{
    font-family: Arial ;
    background-image: url(imag/fondo.jpg);
}

.form-login{
    width: 400px;
    height: 345px;
    background-color: #3a3737;
    margin: auto;
    margin-top: 300px;
    box-shadow: 7px 13px 37px #000;
    padding:  20px 30px;
    border-top: 4px solid hsl(29, 100%, 45%);
    color: white;
}

.form-login h5{
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom:  1px solid;
    font-size: 20px;
}

.controls{
   
    width: 100%;
    border: 1px solid hsl(29, 100%, 45%);
    margin-bottom: 15px;
    padding: 11px 10px;
    background: white;
    font-size: 14px;
    font-weight: bold;
}

.buttons{
    width: 100%;
    height: 40px;
    background: hsl(29, 100%, 45%);
    border: none;
    color: white;
    margin-bottom: 16px;
    cursor:pointer;
    box-shadow: white;

}

.form-login a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    

}

.form-login a:hover {
    text-decoration: underline;
}

.form-login b {
    color: white;
    text-decoration: none;
    font-size: 14px;

}

.form-login b:hover {
    text-decoration: underline;
}

.form-login p {
    height: 95px;
    text-align: center;
    border-bottom: 1px solid;
}
