body{
    background: #ddd;
    font-family: arial;
}

.container-table{
    width: 80%;
    background: white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
}

.table__title{
    grid-column-start: 1;
    grid-column-end: 5;
    background: rgba(40,65,120,1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}

.table__header, .table__item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.table__header{
    font-weight: bold;
    font-size: 1.5em;
}
.table__item{
    font-size: 10px;
    font-size: 1.5em;
}

/*///////////////// insertar datos //////////////////*/

.container-add{
    width: 80%;
    margin: 50px auto;
}
.container__title{
    margin: 0;
    padding: 10px;
    background: rgba(120,65,40, 1);
    color:white;
    font-size: 1.9em;
    text-align: center;
}
.container__form{
    background: white;
    box-shadow: 0 020px #333;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.container__label{
    font-size: 1.3em;
    width: 20%;
}
.container__input{
    width: 25%;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 1em;
    padding: 5px;
}

.container__submit{
    background: rgba(120,65,40, 1);
    color:white;
    border: none;
    padding: 10px;
    margin: 15px auto;
    cursor: pointer;
}